{
  "name": "@leonsilicon/remnem-linux-x64-musl",
  "version": "0.1.9",
  "cpu": [
    "x64"
  ],
  "files": [
    "remnem"
  ],
  "description": "Find and delete every nested node_modules in a project as fast as possible (Rust binary)",
  "keywords": [
    "node_modules",
    "monorepo",
    "workspace",
    "clean",
    "cleaner",
    "delete",
    "rust",
    "bun",
    "pnpm"
  ],
  "author": "Leon Si",
  "homepage": "https://github.com/leonsilicon/remnem#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonsilicon/remnem.git"
  },
  "bugs": {
    "url": "https://github.com/leonsilicon/remnem/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
